# FancyMapSnapper

./: CHANGES.md  FancyMapSnapper.csproj  FancyMapSnapper.sln  FmsApp.cs  HELP.txt  LICENSE  README.md
AppMode/: AddPlaceToListByAddress.cs  ApplicationMode.cs  CustomizingMap.cs  InitialPlaceListBuilding.cs  LoadingMap.cs  LoadingOsmData.cs  SavingMap.cs  Trampoline.cs
DataStructures/: MutableString.cs  UnsophisticatedList.cs
Mapping/: ArrowRenderer.cs  MapBoundingBox.cs  MapPoint.cs  OsmNode.cs  OsmQueryResult.cs  OsmWay.cs  VisibilityState.cs  XmlHelper.cs
Ui/: ColorScheme.cs  InputEvent.cs  TextDrawing.cs  WidgetSizing.cs
Ui/Widgets/: CheckBoxGroup.cs  EventState.cs  IRootContext.cs  LinkLabelGroup.cs  RadioButtonGroup.cs  TextStyle.cs  UiAbstractButton.cs  UiBox.cs  UiButton.cs  UiCheckBox.cs  UiContainer.cs  UiFlow.cs  UiFocusable.cs  UiGroup.cs  UiHorizontalFlowSpacer.cs  UiImage.cs  UiInputField.cs  UiLabel.cs  UiLinkLabel.cs  UiOptionButton.cs  UiRadioButton.cs  UiRoot.cs  UiScrollPane.cs  UiToggleButton.cs  UiVerticalFlowSpacer.cs  UiWidget.cs  UiWrapper.cs
